type: object
properties:
  env:
    type: object
    properties:
      EXT_VERSION: { type: string, pattern1: ^\d+\.\d+\.\d+$ }
      EWC_VERSION: { type: string, pattern1: ^\d+\.\d+\.\d+$ }
      APP_THEME_BASE:
        enum:
          - amber
          - blue
          - blue-grey
          - brown
          - cyan
          - deep-orange
          - deep-purple
          - green
          - grey
          - indigo
          - light-blue
          - light-green
          - lime
          - orange
          - pink
          - purple
          - red
          - teal
          - yellow
      APP_THEME_ACCENT:
        enum:
          - amber
          - blue
          - blue-grey
          - brown
          - cyan
          - deep-orange
          - deep-purple
          - green
          - grey
          - indigo
          - light-blue
          - light-green
          - lime
          - orange
          - pink
          - purple
          - red
          - teal
          - yellow
      APP_THEME_DARK_MODE: { enum: [auto, "true", ""] }
    required: [EXT_VERSION, EWC_VERSION, APP_THEME_BASE, APP_THEME_ACCENT, APP_THEME_DARK_MODE]
required: [env]
